================================================
= Requirement: log_time gives correct time in seconds
================================================
= Component: LoggingTimer
================================================
= Function: log_time
================================================
= Format:
=
= Test No. | Arg1 | Expected
================================================
1. | 0.1 |Time is: 0:0.1s
2. | 0.3 |Time is: 0:0.3s
3. | 1 |Time is: 0:1.0s
4. | 4 |Time is: 0:4.0s
5. | 10 |Time is: 0:10.0s
6. | 1.1 |Time is: 0:1.1s
