================================================
= Requirement: Testing that the log_nostar method formats the message correctly (single args)
================================================
= Component: Deploy
================================================
= Function: log
================================================
= Format:
=
= Test No. | Arg1 | Arg2 | Arg3 | Expected
================================================
1. ||||
2. |The quick brown fox jumped over the lazy dog|||The quick brown fox jumped over the lazy dog
3. |998877|||998877
4. |My friend {}|Sam||My friend Sam
5. |The total is ${}|23.50||The total is $23.50
