================================================
= Requirement: The log_nostar method should be able to display a string correctly
================================================
= Component: Deploy
================================================
= Function: log_nostar
================================================
= Format:
=
= Test No. | Arg1 | Arg2 | Arg3 | Expected
================================================
2. |The quick brown fox jumped over the lazy dog|||The quick brown fox jumped over the lazy dog