================================================
= Requirement: log should display strings correctly
================================================
= Component: Deploy
================================================
= Function: log
================================================
= Script: LogTest()
================================================
= Format:
=
= Test No. | Arg1 | Arg2 | Arg3 | Expected
================================================
2. |The quick brown fox jumped over the lazy dog|||* The quick brown fox jumped over the lazy dog