================================================
= Requirement: log should be able to handle a string as an argument
================================================
= Component: Deploy
================================================
= Function: log
================================================
= Script: LogTest()
================================================
= Format:
=
= Test No. | Arg1 | Arg2 | Arg3 | Expected
================================================
4. |My friend {}|Sam||* My friend Sam