================================================
= Requirement: log should be able to handle numbers as arguments
================================================
= Component: Deploy
================================================
= Function: log
================================================
= Script: LogTest()
================================================
= Format:
=
= Test No. | Arg1 | Arg2 | Arg3 | Expected
================================================
5. |The total is ${}|23.50||* The total is $23.50