================================================
= Requirement: log_nostar should be able to handle multiple blanks as arguments, and display correctly
================================================
= Component: Deploy
================================================
= Function: log_nostar
================================================
= Format:
=
= Test No. | Arg1 | Arg2 | Expected
================================================ 
3. |This should have nothing{}{}|,||This should have nothing